KEYSTORE_URL=vault.p12
KEYSTORE_PASSWORD=#mask[mNc0QWdcxWgbw0Mn6jdEeCAqdkN/JMXQLIQsR0jdwzchKFTgZw==]
VAULT_ALIAS=tpp
INLINE_ALIAS=tpsk
KEYSTORE_TYPE=PKCS12
KEY_SIZE=256
SALT=vJ6gk+h}
ITERATION_COUNT=87
ENC_FILE_DIR=conf

